{
  "name": "webrtc-react",
  "version": "1.0.0",
  "author": "Anna",
  "license": "MIT",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/server.js",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^17.0.45",
    "@types/socket.io-client": "^3.0.0",
    "typescript": "^4.9.5"
  }
}
